{
  "name": "books",
  "version": "1.0.0",
  "description": "An app for storing books in a library",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db": "psql -d books_app -f ./data/book.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelChapman305/Books.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelChapman305/Books/issues"
  },
  "homepage": "https://github.com/MichaelChapman305/Books#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "pg": "^7.10.0",
    "superagent": "^5.0.5"
  }
}
